C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\appsettings.Development.json
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\appsettings.json
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\SOA-P1-29AV.exe
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\SOA-P1-29AV.deps.json
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\SOA-P1-29AV.runtimeconfig.json
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\SOA-P1-29AV.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\SOA-P1-29AV.pdb
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.csproj.AssemblyReference.cache
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.AssemblyInfoInputs.cache
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.AssemblyInfo.cs
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.csproj.CoreCompileInputs.cache
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.MvcApplicationPartsAssemblyInfo.cs
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets\msbuild.SOA-P1-29AV.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets\msbuild.build.SOA-P1-29AV.props
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.SOA-P1-29AV.props
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.SOA-P1-29AV.props
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\scopedcss\bundle\SOA-P1-29AV.styles.css
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.csproj.CopyComplete
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\refint\SOA-P1-29AV.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.pdb
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\SOA-P1-29AV.genruntimeconfig.cache
C:\Users\omarb\source\repos\SOA-P1-29AV\obj\Debug\net7.0\ref\SOA-P1-29AV.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Domain.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Repository.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Service.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Service.pdb
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Domain.pdb
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Repository.pdb
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Azure.Core.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Humanizer.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\omarb\source\repos\SOA-P1-29AV\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
